
# ============ URL ============
BASE_URL=http://localhost:3000
# ============ DATABASE ============
MONGODB_URI=mongodb+srv://ntheodoropoulos:zFkMEW7BX14aGDba@cluster0.s7yznmb.mongodb.net/eshop?retryWrites=true&w=majority
# ============ IP REGISTRY ============
IP_REGISTRY_API_KEY=f6yspq0aymq40sjj
# ============ AUTHENTICATION ============
JWT_SECRET=thios-tom
NEXTAUTH_URL=http://localhost:3000
# ------------ Github ------------
GITHUB_ID=45e9351d10b294662a43
GITHUB_SECRET=81a4ee64eccecc0c1c10d5765178b45ae5865829
# ------------ Google ------------
GOOGLE_ID=673959733993-iu0va2kn39odp8o9ufcpscfkv4p7kjic.apps.googleusercontent.com
GOOGLE_SECRET=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
# ------------ AUTH0 -------------
AUTH0_CLIENT_ID=DKluau9la6Mb6N9N811HIwSM4Fi21lzR
AUTH0_CLIENT_SECRET=u33IJDmX2i5UPlV-RMB9_JsXs6mPA-oUhZMzO0eg2nPM0uXWj7HMxyVpjWuekzWC
AUTH0_ISSUER=https://dev-mi4em2b7yhkyunpp.us.auth0.com
# ============ ACTIVATION TOKEN ============
ACTIVATION_TOKEN_SECRET=thios-tom
# ============ RESET PASSWORD TOKEN ============
RESET_PASSWORD_TOKEN_SECRET=thios-tom
# ============ MAILING SERVICE ============
MAILING_SERVICE_CLIENT_ID=998772050133-k8qk89s9or6bs348eb6r5nri6b3pc8o2.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//049DToS55xG-uCgYIARAAGAQSNwF-L9IrH6t-cWhhW3-KMhYEc6Tl5NcITs4j2Reup5eswcUot3Dj5q3J-wzmpX3pgekzgxHWpz4
SENDER_EMAIL_ADDRESS=ntheodoropoulos24@gmail.com
# ============ PAYPAL ============
PAYPAL_CLIENT_ID=Af9xfE7nP5ijGQ6FILQ3l1pe1nNgnGw1NT3Wf4as_41VuYTuh_t8yO3pOcmoC2Q7ngpOs2GxEO1TKAds
PAYPAL_CLIENT_SECRET=EIWNjlxUmKtmTXWyUJkZcanir4QJ8O1q_DPb4Uqi22UuTSO63hHP5xZ4QHfml22rfCCrU4EGY3oIEznA
# =========== STRIPE =============
STRIPE_PUBLIC_KEY=pk_test_51MQvWCAoaGEVg3LRjiHne5VlsnG8kzIbbFUxgU2KZXVOdsVAJwJfOqPKrB2jXQmAoXnT330ke99rImSASfHKfnlM00vXymtvUT
STRIPE_SECRET_KEY=sk_test_51MQvWCAoaGEVg3LRQ6xuuItsKwyKhoIITQBHTRfbh7fiz5A7y9MNPd30ZbQonmaSid202YdAnmvw8kqYzvFa9Fjf00B5WE4EcO

# ============ CLOUDINARY ============
CLOUDINARY_NAME=dhypvxsox
CLOUDINARY_KEY=145314145772215
CLOUDINARY_SECRET=q6O65KbaEsRG1v8rDd6EIrcCxHo
CLOUDINARY_URL=cloudinary://145314145772215:q6O65KbaEsRG1v8rDd6EIrcCxHo@dhypvxsox